# Enumerate all the Node servers here, USE NON-PUBLIC PORT
upstream balancetonrib-frontend {
  server 127.0.0.1:7300;
}

server {
  listen 80;
  server_name www.balancetonrib.com balancetoniban.com www.balancetoniban.com;
  return 301 $scheme://balancetonrib.com$request_uri;
}

server {
  listen 80;
  #listen 443 ssl;
  server_name balancetonrib.com;

  # Logs
  access_log /var/log/nginx/balancetonrib.access.log;
  error_log /var/log/nginx/balancetonrib.error.log debug;

  # Use large keepalive timeout for faster subsequent connections
  keepalive_timeout 150;

  # SSL configuration
  #ssl_certificate /home/stan//secrets/balancetonrib.chained.crt;
  #ssl_certificate_key /home/stan/secrets/balancetonrib.key;

  # Only retry if there was a communication error, not a timeout
  # on the app server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  # If node has an error then nginx will intercept it if there is
  # an error_page directive for that error code. So far, just doing
  # this for 50x errors.
  proxy_intercept_errors on;

  # Path for static files
  root /home/stan/www/balancetonrib/static;
  index index.html;

  error_page 501 502 503 504 /50x.html;

  # Serve the root from node
  location = / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://balancetonrib-frontend;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # If no static file, pass to node
  location @node {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://balancetonrib-frontend;
    proxy_intercept_errors on;
    error_page 501 502 503 504 /50x.html;
  }

  # Serve 500 file
  location = /50x.html {
    root /home/stan/www/balancetonrib/static;
  }

  # Don't serve static files: pass to node
  try_files /maintenence.html @node;
}
