<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="10">

    <title>Nous faisons de la maintenance!</title>

    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      body {
        width: 600px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 550px;
        width: 550px;
        margin: 0 auto;
      }

      input::-moz-focus-inner {
        padding: 0;
        border: 0;
      }

      #cat {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Nous serons de retour très bientôt</h1>
      <p>BalanceTonRIB est en train d'être mis à jour. <strong>Nous serons de retour dans 1 min.</strong></p>

      <p>Nous allons automatiquement rafraîchir cette page pour vous. <a href="javascript:location.reload()">Rafraîchir maintenant</a>.</p>

      Si vous voyez cette page pendant plus de 3 minutes, <a href="mailto:stan@balancetonrib.com?subject=Balancetonrib%20est%20down!">cliquez ici</a> pour nous envoyez un message - il y a probablement quelque chose de cassé.
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50616188-1', 'balancetonrib.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
